<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Secular+One&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">

    <title>One Punch Man</title>
</head>

<body>
    <main class="personagens">
        <div class="personagem selecionado">
            <img class="imagem" src="./src/imagens/saitama.jpg" alt="saitama">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Saitama</h2>
                <p class="descricao">Saitama é um super-herói, protagonista da série de mangá One Punch Man. Saitama, um herói não associado, vem da Z-City e realiza feitos heróicos como hobby. Por três anos, ele treinou o suficiente para derrotar qualquer inimigo com um único soco, sua força incomparável o deixando entediado.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/genos.webp" alt="genos">
            <div class="conteudo">
                <h2 class="nome-personagem">Genos</h2>
                <p class="descricao">Genos é um dos heróis mais populares em One Punch Man. Com um forte senso de justiça e coragem, o "Cyborg Demônio" se transformou no sidekick de Saitama na luta contra o mal na Cidade Z.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/silver-fang.webp" alt="silver-fang">
            <div class="conteudo">
                <h2 class="nome-personagem">Silver-Fang</h2>
                <p class="descricao">Embora Bang tenha 81 anos ele não aparenta nenhum tipo de "fragilidade" ou algo relacionado, muito pelo contrário, ele possui um corpo de um verdadeiro lutador de artes marciais, e demonstra não somente capacidade física mas também muito condicionamento para o combate corpo a corpo.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/tatsumaki.png" alt="tatsumaki">
            <div class="conteudo">
                <h2 class="nome-personagem">Tatsumaki</h2>
                <p class="descricao">Tatsumaki é uma mulher pequena, comumente confundida por ser muito mais jovem do que ela realmente é. Ela tem um rosto jovem com olhos verdes esmeralda e cabelo que enrola nas extremidades. Ela usa um vestido formal preto com mangas compridas e quatro fendas de perna de corte alto que mostram suas pernas e sapatos pretos de salto baixo.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/garou.jpg" alt="garou">
            <div class="conteudo">
                <h2 class="nome-personagem">Garou</h2>
                <p class="descricao">Garou é um ex-discípulo de Bang que foi expulso de seu dojo por arrumar briga. Por causa de seu fascínio por monstros e seu ódio por heróis, ele é comumente chamado de Monstro Humano e Caçador de Heróis. Sitch of the Hero Association o vê como uma grave ameaça à organização, apesar de ser apenas um humano.</p>
            </div>
        </div>
    </main>
    <ul class="botoes">
        <li>
            <button class="botao selecionado">
                <img src="./src/imagens/saiiii.png" alt="saitama">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/GENOSS.png" alt="genos">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/olo.png" alt="silver-fang">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/tats.png" alt="tatsumaki">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/gar.png" alt="garou">
            </button>
        </li>
    </ul>

    <script src="./src/js/index.js"></script>
</body>

</html>